# NRedberry

./: .editorconfig  .gitignore  AGENTS.md  ClassMapping.md  Directory.Build.props  Directory.Packages.props  NRedberry.sln  NRedberry.sln.DotSettings  NRedberry.slnx  Permutations.old.cs  README.md  nuget.config
NRedberry.Benchmarks/: ExpVectorComparisonBenchmarks.cs  FactorEngineBenchmarks.cs  GcdBenchmarks.cs  NRedberry.Benchmarks.csproj  PolynomialMultiplyBenchmarks.cs  Program.cs  SquarefreeEngineBenchmarks.cs
NRedberry.Core/: BitArrayExtensions.cs  Globals.cs  ICloneable`1.cs  NRedberry.Core.csproj  Parser.cs  UnsafeCombinatorics.cs
NRedberry.Core.Combinatorics.Tests/: CombinatorialContractsTests.cs  CombinatoricsTests.cs  ExtensionsTests.cs  IntCombinationPermutationGeneratorTests.cs  IntCombinationsGeneratorTests.cs  IntPermutationsGeneratorTests.cs  IntPortsTests.cs  IntPriorityPermutationsGeneratorTests.cs  NRedberry.Core.Combinatorics.Tests.csproj  PermutationContractsTests.cs  PermutationsSpanIteratorTests.cs  SymmetriesTests.cs  SymmetryTests.cs
NRedberry.Core.Combinatorics.Tests/Extensions/: BitArrayExtensionsTests.cs  EnumeratorExtensionsTests.cs
NRedberry.Core.Combinatorics.Tests/Symmetries/: AbstractSymmetriesTests.cs  DummySymmetriesTests.cs  EmptySymmetriesTests.cs  FullSymmetriesTests.cs  ISymmetriesTests.cs  IntPriorityPermutationsGeneratorTests.cs  TestDummySymmetries.cs
NRedberry.Core.Contexts/: NRedberry.Core.Contexts.csproj
NRedberry.Core.Entities/: BitArrayEqualityComparer.cs  BitArrayExtensions.cs  Field.cs  FieldElement.cs  IIndexSymbolConverter.cs  INumber.cs  IndexType.cs  NRedberry.Core.Entities.csproj  Number.cs  Numeric.cs  OutputFormat.cs  Rational.cs  RationalExtensions.cs  Real.cs  RealField.cs  TypeData.cs  UpperLowerIndices.cs
NRedberry.Core.Exceptions.Tests/: IndexConverterExceptionTests.cs  NRedberry.Core.Exceptions.Tests.csproj
NRedberry.Core.Tests/: GlobalRunListener.cs  GlobalRunListenerTests.cs  GlobalsTests.cs  ICloneableTests.cs  NRedberry.Core.Tests.csproj  UnsafeCombinatoricsTests.cs
NRedberry.Core.Tests/Concurrent/: IOutputPortTests.cs  IOutputPortUnsafeTests.cs  PortEnumeratorTests.cs  SingletonTests.cs
NRedberry.Core.Tests/Context/: IndexConverterManagerTest.cs  NameDescriptorForTensorFieldDerivativeTest.cs
NRedberry.Core.Tests/Extensions/: ShouldlyExtensions.cs
NRedberry.Core.Tests/Graphs/: GraphTypeTests.cs  GraphUtilsTests.cs  PrimitiveSubgraphPartitionTests.cs  PrimitiveSubgraphTests.cs
NRedberry.Core.Tests/Groups/: AlgorithmsBacktrackTests.cs  AlgorithmsBaseTests.cs  BSGSCandidateElementTests.cs  BSGSElementTests.cs  BacktrackSearchPayloadTests.cs  BacktrackSearchTestFunctionTests.cs  BacktrackSearchTests.cs  InducedOrderingOfPermutationsTests.cs  InducedOrderingTests.cs  PermutationGroupCentralizersTests.cs  PermutationGroupCoreTests.cs  PermutationGroupCosetsTests.cs  PermutationGroupEnumerableTests.cs  PermutationGroupMappingTests.cs  PermutationGroupMembershipTests.cs  PermutationGroupOrbitsTests.cs  PermutationGroupProductsTests.cs  PermutationGroupPropertiesTests.cs  PermutationGroupRandomTests.cs  PermutationGroupStabilizersTests.cs  PermutationGroupSubgroupsTests.cs  PermutationGroupTests.cs  PermutationOneLineAbstractTests.cs  PermutationOneLineByteTests.cs  PermutationOneLineIntTests.cs  PermutationOneLineShortTests.cs  PermutationsConvertCyclesToOneLineTests.cs  PermutationsCreateBlockCycleTests.cs  PermutationsCreateBlockTranspositionTests.cs  PermutationsCreateCycleTests.cs  PermutationsCreateIdentityPermutationTests.cs  PermutationsCreatePermutationTests.cs  PermutationsCreateTranspositionTests.cs  PermutationsGetOrbitListTests.cs  PermutationsGetOrbitSizeTests.cs  PermutationsInternalDegreeTests.cs  PermutationsInverseTests.cs  PermutationsIsIdentityTests.cs  PermutationsLengthsOfCyclesTests.cs  PermutationsNextZeroBitTests.cs  (+9 more)
NRedberry.Core.Tests/IndexGeneration/: IndexGeneratorTests.cs  IntGeneratorTests.cs
NRedberry.Core.Tests/Indexmapping/: DummyIndexMappingProviderTests.cs  IIndexMappingBufferTests.cs  IIndexMappingProviderFactoryTests.cs  IIndexMappingProviderTests.cs  IndexMappingBufferRecordTests.cs  IndexMappingProviderAbstractFTTests.cs  IndexMappingProviderAbstractTests.cs  IndexMappingTestUtils.cs  IndexMappingTestUtilsTests.cs  IndexMappingsTests.cs  MappingTests.cs  MappingsPortRemovingContractedTests.cs  MappingsPortTests.cs  MinusIndexMappingProviderTests.cs  (+6 more)
NRedberry.Core.Utils/: ArrayIterator.cs  ArrayUtils.InsertionSort.cs  Arrays.cs  ArraysUtils.AddAll.cs  ArraysUtils.Bijection.cs  ArraysUtils.BinarySearch.cs  ArraysUtils.Conversions.cs  ArraysUtils.Fill.cs  ArraysUtils.Hash.cs  ArraysUtils.Med3.cs  ArraysUtils.Numerics.cs  ArraysUtils.QuickSort.cs  ArraysUtils.RangeCheck.cs  ArraysUtils.Remove.cs  ArraysUtils.Select.cs  ArraysUtils.Sorting.cs  ArraysUtils.Swap.cs  ArraysUtils.ToString.cs  ArraysUtils.cs  BinaryToStringConverter.cs  BitArrayExtensions.cs  ByteBackedBitArray.cs  DefaultToStringConverter.cs  EmptyIterator.cs  EnumerableEx.cs  HashFunctions.cs  HexToStringConverter.cs  IBitArray.cs  IToStringConverter.cs  Indicator.cs  InfiniteLoopIterable.cs  InfiniteLoopIterator.cs  IntArray.cs  IntArrayList.cs  IntComparator.cs  IntTimSort.cs  IteratorWithProgress.cs  ListExtensions.cs  MathUtils.cs  NRedberry.Core.Utils.csproj  (+9 more)
NRedberry.Core.Utils.Tests/: HashFunctionsTests.cs  NRedberry.Core.Utils.Tests.csproj
NRedberry.Groovy/: DSLTransformation.cs  DSLTransformationInst.cs  MatrixDescriptor.cs  NRedberry.Groovy.csproj  Redberry.cs
NRedberry.Groovy.Tests/: DSLTransformationInstTests.cs  DSLTransformationTests.cs  GroovyGlobalRunListener.cs  GroovyGlobalRunListenerTests.cs  MatrixDescriptorTests.cs  NRedberry.Groovy.Tests.csproj  RedberryExtensionPropertyTests.cs
NRedberry.JAS/: JavaToCsTracking.md  LICENSE  NRedberry.JAS.csproj  Readme.md
NRedberry.Physics/: NRedberry.Physics.csproj
NRedberry.Physics.Tests/: GlobalRunListener.cs  GlobalRunListenerTests.cs  NRedberry.Physics.Tests.csproj
TestInfrastructure/: TestInfrastructure.csproj
(+1298 files in other folders)
