<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <WarningsAsErrors>
        RCS0002;
        RCS0003;
        RCS0005;
        RCS0008;
        RCS0010;
        RCS0013;
        RCS0061;
        RCS0016;
        RCS1037;
        RCS0063;
        RCS0021;
        RCS0023;
        RCS0024;
        RCS0025;
        RCS0025;
        RCS0027;
        RCS0028;
        RCS0029;
        RCS0030;
        RCS0031;
        RCS0032;
        RCS0033;
        RCS0034;
        RCS0015;
        RCS0021;
        RCS0041;
        RCS0042;
        RCS0046;
        RCS0053;
        RCS0054;
        RCS0055;
        RCS0057;
        RCS0058;
        RCS0060;
        RCS0061;
        RCS0063;
        RCS1001;
        RCS1003;
        RCS1005;
        RCS1006;
        RCS1013;
        RCS1014;
        RCS1015;
        RCS1016;
        RCS1018;
        RCS1020;
        RCS1021;
        RCS1032;
        RCS1033;
        RCS1034;
        RCS1039;
        RCS1042;
        RCS1043;
        RCS1044;
        RCS1046;
        RCS1047;
        RCS1048;
        RCS1049;
        RCS1052;
        RCS1055;
        RCS1058;
        RCS1061;
        RCS1068;
        RCS1071;
        RCS1073;
        RCS1074;
        RCS1075;
        RCS1077;
        RCS1078;
        RCS1080;
        RCS1081;
        RCS1084;
        RCS1085;
        RCS1089;
        RCS1094;
        RCS1096;
        RCS1097;
        RCS1098;
        RCS1099;
        RCS1103;
        RCS1104;
        RCS1105;
        RCS1107;
        RCS1108;
        RCS1110;
        RCS1111;
        RCS1112;
        RCS1113;
        RCS1114;
        RCS1118;
        RCS1126;
        RCS1128;
        RCS1129;
        RCS1130;
        RCS1132;
        RCS1133;
        RCS1134;
        RCS1136;
        RCS1145;
        RCS1146;
        RCS1151;
        RCS1154;
        RCS1155;
        RCS1156;
        RCS1159;
        RCS1160;
        RCS1162;
    </WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CSharp" />
    <PackageReference Include="Roslynator.Refactorings">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>