<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/docs/guide/">
    <File Path="docs/guide/ApplyingAndManipulatingTransformations.ipynb" />
    <File Path="docs/guide/CalculatingOneLoopCounterterms.ipynb" />
    <File Path="docs/guide/EinsteinNotation.ipynb" />
    <File Path="docs/guide/GettingStarted.ipynb" />
    <File Path="docs/guide/InputtingAndPrintingMathematicalExpressions.ipynb" />
    <File Path="docs/guide/ListOfTransformations.ipynb" />
    <File Path="docs/guide/MappingsOfIndices.ipynb" />
    <File Path="docs/guide/NotesOnInternalArchitecture.ipynb" />
    <File Path="docs/guide/OverviewOfHepFeatures.ipynb" />
    <File Path="docs/guide/PermutationsAndPermutationGroups.ipynb" />
    <File Path="docs/guide/ProgrammingWithRedberry.ipynb" />
    <File Path="docs/guide/RepresentationOfDerivatives.ipynb" />
    <File Path="docs/guide/SettingUpMatrixObjects.ipynb" />
    <File Path="docs/guide/StandardFormOfMathematicalExpressions.ipynb" />
    <File Path="docs/guide/Substitutions.ipynb" />
    <File Path="docs/guide/SymmetriesOfTensors.ipynb" />
    <File Path="docs/guide/TensorsAndIndices.ipynb" />
    <File Path="docs/guide/TreeTraversal.ipynb" />
  </Folder>
  <Folder Name="/docs/ref/">
    <File Path="docs/ref/Collect.ipynb" />
    <File Path="docs/ref/Differentiate.ipynb" />
    <File Path="docs/ref/DiracTrace.ipynb" />
    <File Path="docs/ref/EliminateDueSymmetries.ipynb" />
    <File Path="docs/ref/Expand.ipynb" />
    <File Path="docs/ref/Factor.ipynb" />
    <File Path="docs/ref/Indices.ipynb" />
    <File Path="docs/ref/OutputFormat.ipynb" />
    <File Path="docs/ref/Permutation.ipynb" />
    <File Path="docs/ref/PermutationGroup.ipynb" />
    <File Path="docs/ref/Reduce.ipynb" />
    <File Path="docs/ref/SimpleIndices.ipynb" />
    <File Path="docs/ref/SimpleTensor.ipynb" />
    <File Path="docs/ref/Symmetrize.ipynb" />
    <File Path="docs/ref/Tensor.ipynb" />
    <File Path="docs/ref/TensorField.ipynb" />
    <File Path="docs/ref/Transformation.ipynb" />
    <File Path="docs/ref/UnitaryTrace.ipynb" />
  </Folder>
  <Folder Name="/docs/tutorials/">
    <File Path="docs/tutorials/AnnihilationToMuonsInQed.ipynb" />
    <File Path="docs/tutorials/BcToUBarDGamma.ipynb" />
    <File Path="docs/tutorials/ComptonScatteringInQcd.ipynb" />
    <File Path="docs/tutorials/ComptonScatteringInQed.ipynb" />
    <File Path="docs/tutorials/ComptonScatteringInScalarQed.ipynb" />
    <File Path="docs/tutorials/GravitationalField.ipynb" />
    <File Path="docs/tutorials/MinimalFourthOrderOperator.ipynb" />
    <File Path="docs/tutorials/MinimalSecondOrderOperator.ipynb" />
    <File Path="docs/tutorials/Spin3Propagator.ipynb" />
    <File Path="docs/tutorials/SquaredVectorFieldOperator.ipynb" />
    <File Path="docs/tutorials/VectorField.ipynb" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="ClassMapping.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Benchmarks.ipynb" />
    <File Path="docs/Redberry.Documentation.ipynb" />
  </Folder>
  <Project Path="NRedberry.Apache.Commons.Math\NRedberry.Apache.Commons.Math.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Apache.Commons.Math.Tests\NRedberry.Apache.Commons.Math.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Benchmarks\NRedberry.Benchmarks.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Combinatorics\NRedberry.Core.Combinatorics.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Combinatorics.Tests\NRedberry.Core.Combinatorics.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Entities\NRedberry.Core.Entities.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Entities.Tests\NRedberry.Core.Entities.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Exceptions\NRedberry.Core.Exceptions.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Exceptions.Tests\NRedberry.Core.Exceptions.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Tests\NRedberry.Core.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Utils\NRedberry.Core.Utils.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Utils.Tests\NRedberry.Core.Utils.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core\NRedberry.Core.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Core.Contexts.Tests\NRedberry.Core.Contexts.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Groovy.Tests\NRedberry.Groovy.Tests.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Groovy\NRedberry.Groovy.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.JAS\NRedberry.JAS.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.JAS.Tests\NRedberry.JAS.Tests.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Physics.Tests\NRedberry.Physics.Tests.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="NRedberry.Physics\NRedberry.Physics.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
    <Project Path="TestInfrastructure\TestInfrastructure.csproj" Type="C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
        <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
        <Configuration Solution="Release|x64" Project="Release|Any CPU" />
        <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
</Solution>
