<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ArraysUtils.QuickSort.cs">
        <DependentUpon>ArraysUtils.cs</DependentUpon>
      </Compile>
      <Compile Update="ArraysUtils.Swap.cs">
        <DependentUpon>ArraysUtils.cs</DependentUpon>
      </Compile>
      <Compile Update="ArrayUtils.InsertionSort.cs">
        <DependentUpon>ArraysUtils.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
