<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ArraysUtils.*.cs">
        <DependentUpon>ArraysUtils.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
