<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NRedberry.Core.Transformations.Factor.Jasfactor.Edu.Jas</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Update="*.java" CopyToOutputDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Poly\PolyUtil.*.cs">
        <DependentUpon>PolyUtil.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
