<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NRedberry.Contexts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NRedberry.Core.Entities\NRedberry.Core.Entities.csproj" />
    </ItemGroup>

</Project>
