<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NRedberry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rationals" />
      <PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NRedberry.Apache.Commons.Math\NRedberry.Apache.Commons.Math.csproj" />
    </ItemGroup>

</Project>
