<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rationals" Version="2.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0" />
    <PackageReference Include="Roslynator.CSharp" Version="4.3.0" />
    <PackageReference Include="IKVM" Version="8.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transformations\Expand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRedberry.Apache.Commons.Math\NRedberry.Apache.Commons.Math.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Combinatorics\NRedberry.Core.Combinatorics.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Entities\NRedberry.Core.Entities.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Exceptions\NRedberry.Core.Exceptions.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Utils\NRedberry.Core.Utils.csproj" />
  </ItemGroup>

</Project>
