<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NRedberry</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rationals" />
    <PackageReference Include="IKVM" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transformations\Expand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRedberry.Apache.Commons.Math\NRedberry.Apache.Commons.Math.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Combinatorics\NRedberry.Core.Combinatorics.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Entities\NRedberry.Core.Entities.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Exceptions\NRedberry.Core.Exceptions.csproj" />
    <ProjectReference Include="..\NRedberry.Core.Utils\NRedberry.Core.Utils.csproj" />
    <ProjectReference Include="..\NRedberry.JAS\NRedberry.JAS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Groups\Permutations.*.cs">
      <DependentUpon>Permutations.cs</DependentUpon>
    </Compile>
    <Compile Update="Groups\PermutationGroup.*.cs">
      <DependentUpon>PermutationGroup.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
